# spring-boot-demo

./: .classpath  README.md  pom.xml
js/: main.js
script/: start.sh
sql/: create_database  create_table
src/main/java/com/spittr/aspect/: LoginLogAspect.java
src/main/java/com/spittr/config/: DataSourceConfiguration.java  JedisPoolConfiguration.java  WebConfiguration.java
src/main/java/com/spittr/config/jedis/: JedisConfig.java  JedisPoolConfiguration.java  MomentJedisConfig.java  UserJedisConfig.java
src/main/java/com/spittr/config/lettuce/: LettuceRedisConfiguration.java
src/main/java/com/spittr/config/mysql/: SpittrMasterDataSourceConfiguration.java  SpittrWXMasterDataSourceConfiguration.java  SpittrWxMasterDataSourceConfiguration.java
src/main/java/com/spittr/config/web/: WebMVCConfiguration.java  WebMvcConfiguration.java
src/main/java/com/spittr/constant/: CodeConstant.java  CommonConstant.java  PlatformConstant.java  UserConstant.java
src/main/java/com/spittr/controller/: AbstractApiController.java  IndexController.java  MomentController.java  Response.java  UserController.java
src/main/java/com/spittr/controller/wx/: WeChatUserController.java
src/main/java/com/spittr/exception/: SpittrException.java
src/main/java/com/spittr/interceptor/: ControllerAccessInterceptor.java
src/main/java/com/spittr/main/: Application.java
src/main/java/com/spittr/mapper/: LoginInfoMapper.java  MomentAdditionalMapper.java  MomentMapper.java  UserMapper.java
src/main/java/com/spittr/mapper/master/: LoginInfoMapper.java  MomentAdditionalMapper.java  MomentMapper.java  UserMapper.java
src/main/java/com/spittr/model/: Moment.java  MomentAdditional.java  User.java
src/main/java/com/spittr/redis/: AbstractRedisClient.java  MomentRedisClient.java  UserRedisClient.java
src/main/java/com/spittr/service/: MomentService.java  UserService.java  WeChatUserService.java
src/main/java/com/spittr/service/impl/: MomentServiceImpl.java  UserServiceImpl.java  WeChatUserServiceImpl.java
src/main/java/com/spittr/utils/: ConverUtil.java  LogUtil.java  ParamUtil.java  RequestUtil.java  SpittrException.java
src/main/java/com/spittr/utils/constant/: CodeConstant.java  (+3 more)
src/main/resources/: application-context.xml  application.properties  banner.txt  log4j.properties  logback.xml  mybatis-config.xml  mybatis.properties  spring-spittr-container.xml  spring-spittr-datasource.xml  spring-spittr-mapper.xml
src/main/resources/dev/: application.properties
src/main/resources/mapper/: PersonMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/product/: application.properties
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/resources/properties/dev/: jdbc.properties
src/main/resources/properties/product/: jdbc.properties  redis.properties
(+17 files in other folders)
